cam_name="porchcam1"
cam_user="dpcox"
cam_pass="Vengeful1"
cam_host="porchcam1.dorkbrain.net"
cam_port="554"
cam_path="/live/ch1"
web_path="/mnt/ram/html"

ffoptions=(
  "-v info"
  "-vcodec copy"
  "-an"
  "-threads 2"
  "-tune zerolatency"
  "-hls_time 1"
  "-hls_list_size 2"
  "-hls_wrap 1"
  "-start_number 0"
  "-y"
)

